{
  "name": "quakes-app",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "readline-promise": "^1.0.5",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^8.2.1",
    "nock": "^13.0.6",
    "prettier": "^2.2.1",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha tests/**/*.js"
  },
  "author": "Oday mardini",
  "license": "ISC",
  "description": "find the closest earthquakes for a given point",
  "keywords": [
    "nodejs"
  ]
}
